<!doctype html>
<html lang="en" class="h-full">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#1D4ED8">

    %sapper.base%

    <link rel="stylesheet" href="tailwind.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/png" href="favicon.png">

    %sapper.scripts%
    %sapper.styles%
    %sapper.head%

    <script>
        // Dark mode
        if (typeof window !== "undefined") {
            var metaThemeColor = document.querySelector("meta[name=theme-color]");
            if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
                document.documentElement.classList.add("dark");
                metaThemeColor.setAttribute("content", "#111827");
            } else {
                document.documentElement.classList.remove("dark");
                metaThemeColor.setAttribute("content", "#1D4ED8");
            }
        }
    </script>
</head>
<body class="h-full">
<div id="sapper" class="h-full">%sapper.html%</div>
</body>
</html>
